*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 50px;
  font-family: sans-serif;
  background: linear-gradient(to right, rgb(55, 194, 28), skyblue);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  margin: 0 0 20px, 0;
}

.close {
  background: none;
  color: black;
  border: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.item {
  overflow: hidden;
  display: grid;
  /* to overlap elements */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.item img {
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item__overlay {
  background-color: #ffc60032;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
  transform: translateY(100%);
}
.item:hover .item__overlay {
  transform: translateY(0);
}

.item__overlay button {
  background: none;
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
}

.item.v2 {
  grid-row: span 2;
}
.item.v3 {
  grid-row: span 3;
}
.item.v4 {
  grid-row: span 4;
}
.item.v5 {
  grid-row: span 5;
}

.item.h2 {
  grid-column: span 2;
}
.item.h3 {
  grid-column: span 3;
}
.item.h4 {
  grid-column: span 4;
}
.item.h5 {
  grid-column: span 5;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay .overlay-inner {
  background-color: #fff;
  width: 450px;
  padding: 20px;
}

.overlay img {
  width: 100%;
}
